@charset "utf-8";
html {
    font-size: 62.5%; /* 16px x 62.5% = 10px */
}
/* ---------------

CSSを適用していく時は、下記テンプレートをコピペして
波括弧の間に命令を書くようにしましょう！

↓↓↓↓↓↓↓↓↓↓↓↓↓↓ ここからテンプレート ↓↓↓↓↓↓↓↓↓↓↓↓↓↓

.nickname{

}

↑↑↑↑↑↑↑↑↑↑↑↑↑↑ ここからテンプレート ↑↑↑↑↑↑↑↑↑↑↑↑↑↑

---------------*/

/*画面全体の基本設定*/

/*画像を伸縮させるために必要*/

/* ----------------
    header
-----------------*/
body {
    color: #333333; 
    font-family:"Open Sans",'ヒラギノ角ゴ ProN W3', Hiragino Kaku Gothic ProN, "メイリオ", Meiryo, sans-serif;
    font-size: 1.6rem;
}

/* div {
    border-style: dotted;
    border-color: red;
    border-width: 4px;
} */

.site-title {
    color: #fff;
    font-size: 2.4rem;
    font-weight: bold;
}
img {max-width: 100%;
    height: auto;
}

.text-center {
    text-align: center;
}
/* ------------------
    hero-image
 *------------------ */
.hero-image{
    max-width: 100%;
    position: relative;
}
.hero-image-text{
    /* max-width: 100%; */
    border-width: 4px;
    border-color: #ffd61a;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate3d(-50%,-50%,0);
    color: #fff;
    /* font-size: 7.2rem; */
    font-size:5vw;/*72/1440=0.05→0.01=1vw*/
    /* font-weight: bold; */
    /* letter-spacing: 0.1em; */
    line-height: 2;
}
.top-image-text1 {
    font-size: 4vw;
    font-weight: bold;
    letter-spacing: 0.0em;
}
.top-image-text2 {
    font-size: 3vw;
    letter-spacing: 0.1em;
}
/* -------------------
header
------------------- */
.header {
    background-color: #ffffff;
}
.logo-image {
    display: block;
    width: 15%;
}
.header-wrapper {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 60px;
}
.nav-list {
    display: flex;
}
.nav-item {
    margin: 0 0 0 48px;
}

/* ----------
    about
---------- */

.about-wrapper {
    display: block;
    margin: 40px;
    text-align: center;
}

.about-title {
    font-size: 2.4rem;
    margin-bottom: 24px;
    font-weight: bold;
    color: #ffd61a;
}

.about-text {
    line-height: 1.8;
}

/* ------------------
    course
------------------ */
.course-theme {
    margin: 40px;
    text-align:justify;
    line-height: 1.8;
}

.course-title {
    font-size: 2.4rem;
    margin-bottom: 24px;
}

.course-text {
    display: block;
    min-width: 200px;
    margin: auto;
    /* padding: 20px; */
}
.course-subtitle {
    line-height: 2;
    font-weight: bold;
    margin: 0 0 14px;
}
.course-item {
    width: 100%;
    height: auto;
}
.course-image {
    max-width: 100%; 
    height: auto;
}
.course-description {
    max-width: 683px;
    line-height: 1.8;
    /* padding: 20px; */
    /* width: 530px; */
}
.inner-text {

    padding: 40px;
}
.course-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1366px;
    height: auto;
    margin: auto;
}
.course-reverse {
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
    max-width: 1366px;
    height: auto;
    margin: auto;
}
/* -------------
    news
------------- */

.news-wrapper {
    max-width: 1366px;
    margin: auto;
}
.news {
    padding: 80px 0;
    background-color: #f4f4f4;
}
.news-title {
    margin: 0 0 64px;
    font-size: 2.4rem;
    font-weight: bold;
    margin-bottom: 24px;
    color: rgb(242, 219, 88);
}

.news-list {
    display: flex;
    margin: 0 0 64px;
}
.news-item {
    width: 33.333%;
}

.news-eyecatch {
    margin: 0 0 24px;
    /* padding: 4px;
    min-width: 30%;
    width: 30%;
    flex: 0 0 30%; */
}
.news-contents {
    padding: 0 16px;
    line-height: 1.5;
}

.news-heading {
    margin: 0 0 16px;
    font-weight: bold;
    text-decoration: underline;
}

.btn {
    display: block;
    width: 214px;
    margin: auto;
    padding: 21px 0;
    background-color: rgb(242, 219, 88);
    color: #fff;
    font-size: 1.8rem;
    text-align: center;
}

/* --------contact-------- */

.contact {
    padding: 80 0 64px;
}
.contact-title {
    margin: 0 0 64px;
    font-size: 2.4rem;
    font-weight: bold;
}
.access-title {
    font-size: 2.4rem;
    margin-bottom: 24px;
    font-weight: bold;
}
.map-block {
    width: 1366px;
}
.map {
    align-items: center;
    margin: 20px 0;
}

/* --------form-------- */

.form-wrapper {
    width: 560px;
    margin: auto;
}
.form-inner {
    display: flex;
    flex-wrap: wrap;
    margin: 0 0 40px;
}
.form-title {
    width: 152px;
    margin: 0 20px 0 0;
    padding: 8px 0 0 0;
    font-weight: bold;
    text-align: right;
}
.form-title.check-radio {
    padding: 0;
}
.form-item {
    width: 388px;
    margin: 0 0 32px;
}
.form-parts {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    box-sizing: border-box;
    width: 100%;
    padding: 8px;
    border: solid 1px #c9c9c9;
    font-size: 1.6rem;
}
.form-label {
    margin: 0 12px 0 0;
    font-size: 1.4rem;
}
input[type*="radio"] {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    width: 16px;
    height: 16px;
    margin: 0 10px 0 0;
    border: solid 1px #a0a0a0;
    border-radius: 50%;
    vertical-align: -2px;
}
input[type*="radio"]:checked {
    background-color: #a0a0a0;
}
.btn-submit {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    border: none;
}
/* ----------
    footer
---------- */
.footer {
    position: relative;
    padding: 24px 0;
    background-color: #707070;
}
.icon-up {
    color: #fff;
}
.footer {
    display: block;
    line-height: 2;
    background-color: gray;
    color: #fff;
}
.footer .wrapper {
    position: relative;
}
.btn-pagetop {
    position: absolute;
    top: -18px;
    right: 0px;
    display: block;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: #707070;
}
.icon-up {
    display: block;
    padding: 10px 0;
    font-size: 2.4rem;
}
.copyrights {
    color: #fff;
}